{
  "compilerOptions": {
    "target": "ES6",
    "module": "ESNext",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "outDir": "./js",
    "strict": true,
    "sourceMap": true
  },
  "include": ["./ts/**/*"]
}